<div id='item_<%= @item.id %>' class='<%= prepare_moving_item_classes(@item)  %>'>
    <div class='<%= prepare_classes(@item) %>' style='<%= prepare_styles %>'>
        <h3><%= @item.description %></h3>

        <div class='items-links'>
        <%= if @item.completed do %>
            <%=link("Delete", to: Routes.items_path(@conn, :delete, @item.id), method: :delete, data: [remote: true]) %>
        <% else %>
            <span class='completed-link'>
                <%=link("Mark as completed", to: Routes.items_path(@conn, :complete, @item.id), method: :patch, data: [remote: true]) %> |
            </span>
            <%=link("Delete", to: Routes.items_path(@conn, :delete, @item.id), method: :delete, data: [remote: true]) %>
        <% end %>
        </div>
    </div>
</div>
