<div class='centered-title'>
    <div class='title'>
        ChaosApp
    </div>
    <div class='description'>
        Web app to plan tasks
    </div>
    <div id='all-tasks-title' class='manage-project-links'>
        All tasks are here
    </div>
    <div class='manage-project-links'>
        <%= link("See all projects", to: Routes.projects_path(@conn, :index)) %>
    </div>
</div>
<div id="fixed-background">
    <div id='items-container'>
        <%= for item <- @items do %>
            <%= render "_item.html", item: item, conn: @conn %>
        <% end %>
    </div>
</div>
